<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ch Nikhil</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
    </style>
</head>
<body>


    <header>

        <h1>Vignan(VIIT)</h1>
        <div class>
       
    
        <a href="#about us"><button class="button">About us</button></a>
        
        <a href="#contact"><button class="button">complaint form</button></a>


        </div>

    </header>

    <main>

<section id="about us">

    <h1>Welcome to our community</h1>
    
    <img src=" " alt="photo">

    <p>where we focus on solving environmental problems.</p>

    <p>if you have any issues with the place having lack of environmental upkeep</p>

    <p>you can contact us by filling the <a href="#contact">complaintform</a></p>

    <p>Our community is here to help you.<br><em>-let's keep our surroundings clean.</em></p>



</section>





<section id="contact">

    <h1>Complaint form</h1>

    <p>Contact me using this form below.</p>

    <form action="">

    <div>
    <label for="name">area name</label>
    <input type="text">
    </div>
    <div>
    <label for="complaint">complaint</label>
  <textarea name="complaint" id="complaint" rows="4" cols="50" placeholder="leave a comment..."></textarea>
    </div>
        <br>
        <br>
        <br>
    <button class="submit">Submit</button>
    </div>
    </form>
    

</section>



    </main>

    <a href="">
    <button class="top">BACK</button>
    </a>
 



</body>
</html>